//all sass (Small app)

.app__body
  text-align: center
  background-image: linear-gradient(135deg, #2C136C 4%, #A53266 36%, #F89F76 75%)
  height: 1000px

.app__heading
  text-transform: uppercase
  padding: 1rem
